<!DOCTYPE html>
<html>
<head>
    <title>Background-size</title>
    <style>
        div{
            width: 510px;
            height: 350px;
            margin: 10px;
            border: 5px solid rgb(151, 224, 16);
            background-repeat: no-repeat;
        }
        #id1{
            background-image: url("bg.jpg");
            -moz-background-size: 500px 342px;
            -o-background-size: 500px 342px;
            -webkit-background-size: 500px 342px;
            background-size: 500px 342px;
        }
        #id2{
            background-image: url("bg.jpg");
            -moz-background-size: 50% 50%;
            -o-background-size: 50% 50%;
            -webkit-background-size: 50% 50%;
            background-size: 50% 50%;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <div id="id2"></div>
</body>
</html>