<!DOCTYPE html>
<html>
<head>
    <title>Background-origin</title>
    <style>
        #id1, #id2, #id3{
            padding: 40px;
            border: 40px #b5e1ae solid;
            height: 150px;
            width: 200px;
            margin: 10px;
            background-repeat: no-repeat;
        }
        #id1{
            background-image: url("bg.jpg");
            -moz-background-size: border-box;
            -webkit-background-size: border-box;
            background-size: border-box;
        }
        #id2{
            background-image: url("bg.jpg");
            -moz-background-size: padding-box;
            -webkit-background-size: padding-box;
            background-size: padding-box;
        }
        #id3{
            background-image: url("bg.jpg");
            -moz-background-size: content-box;
            -webkit-background-size: content-box;
            background-size: content-box;
        }
    </style>
</head>
<body>
    <div id="id1">border-box</div>
    <div id="id2">padding-box</div>
    <div id="id3">content-box</div>
</body>
</html>